# photo_post_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  unused.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/example/photo_post/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo_post/: CartAdapter.kt  CartFragment.kt  InstrInCartAdapter.kt  InstrumentAdapter.kt  InstrumentInfoAdapter.kt  MainActivity.kt  PhotoFragment.kt  QrFragment.kt  ScannerActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SubMenuPasswordFragment.kt  SubMenuUrlFragment.kt
app/src/main/java/com/example/photo_post/image_work/: QRCodeScanner.kt  image_work.kt
app/src/main/java/com/example/photo_post/models/: Cart.kt  CartItem.kt  Instrument.kt  JsonModel.kt  JsonModelGetCartByProcess.kt  Process.kt  Project.kt  Qr.kt
app/src/main/java/com/example/photo_post/server/: NetworkHelper.kt
app/src/main/java/com/example/photo_post/utils/: Utils.kt
app/src/main/res/drawable/: baseline_home_24.xml  border_image.xml  comment_edit_text_background.xml  horizontal_scrollview_border.xml  image_view_background.xml  image_view_border.xml  open_cardboard_box_svgrepo_com.xml  rounded_background.xml  spinner_border.xml  spinner_popup_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  fragment_cart.xml  fragment_photo.xml  fragment_qr.xml  item_cart.xml  item_cart_instrument.xml  item_instr_in_cart.xml  item_instr_info.xml  item_instrument.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  sub_menu_password_preferences.xml  sub_menu_url.xml
app/src/test/java/com/example/photo_post/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myproject/: get_project_list.php  projects.json  test_post.html  upload.php
