plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.photo_post'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.photo_post"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }


    dependencies {

        implementation 'androidx.core:core-ktx:1.10.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        implementation "com.squareup.okhttp3:okhttp:4.9.3"
        implementation 'androidx.exifinterface:exifinterface:1.3.6'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

        implementation 'androidx.preference:preference:1.1.1'
        implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

        implementation 'com.google.code.gson:gson:2.8.9'
    }
}