<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:key="change_password"
        app:title="New Password:"
        app:summary="@string/change_password_summary"
        app:shouldDisableView="true"/>
</PreferenceScreen>
