<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="URL Settings">
        <EditTextPreference
            app:key="server_address_post"
            app:title="Server address:"
            app:summary="@string/project_list_addresses_post" />
    </PreferenceCategory>

</PreferenceScreen>
