<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoFragment">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:src="@drawable/no_picture"
        app:layout_constraintBottom_toTopOf="@+id/sendToServerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/button_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_background"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/baseline_camera_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendToServerButton" />



    <Button
        android:id="@+id/sendToServerButton"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:backgroundTint="#4875F8"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@id/photoImageView" />

    <Spinner
        android:id="@+id/projectSpinner"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_margin="20dp"
        android:background="@drawable/spinner_border"
        android:dropDownWidth="match_parent"
        android:popupBackground="@color/white"
        android:spinnerDropDownItemStyle="@style/SpinnerDropDownStyle"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_camera"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/horizontal_scrollview_border"
        app:layout_constraintBottom_toTopOf="@+id/projectSpinner"
        app:layout_constraintEnd_toStartOf="@+id/sendToServerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoImageView">

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your comment..."
            android:inputType="text" />

    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
