<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#D1CCCC">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8E1FA"
            android:layout_margin="2dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cartConstraintlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintBottom_toTopOf="@id/childRecyclerView"

                android:background="#D8E1FA">

                <TextView
                    android:id="@+id/cartNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"


                    android:hint="Cart name"
                    android:textAlignment="center"
                    android:textSize="20dp"

                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/nextCartState"
                    app:layout_constraintStart_toEndOf="@+id/prevCartState"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/prevCartState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"

                    android:text="Prev"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="invisible"

                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nextCartState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    android:layout_margin="10dp"

                    android:text="Next"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="invisible"

                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cartConstraintlayout"
                app:layout_constraintBottom_toTopOf="@id/childRecyclerView"
                style="@style/Divider"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/childRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/editCartButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/childRecyclerView"
                    app:layout_constraintBottom_toTopOf="@id/editCartButton"
                    style="@style/Divider"/>


            <TextView
                android:id="@+id/editCartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text="Start editing"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/sendCartButton"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:visibility="invisible"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text="Go ahead"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>